package sujal;
import java.util.Scanner;

public class Sujal {

    void matrixInput(int r, int c, int a[][]) {
        Scanner in = new Scanner(System.in);
        for (int i = 0; i < r; i++) {
            for (int j = 0; j < c; j++) {
                a[i][j] = in.nextInt();
            }
        }
    }

    void matrixSum(int r, int c, int a[][], int b[][], int sum[][]) {
        for (int i = 0; i < r; i++) {
            for (int j = 0; j < c; j++) {
                sum[i][j] = a[i][j] + b[i][j];
            }
        }
    }

    void display(int r, int c, int a[][]) {
        for (int i = 0; i < r; i++) {
            for (int j = 0; j < c; j++) {
                System.out.print(a[i][j] + " ");
            }
            System.out.println();
        }
    }

    public static void main(String[] args) {

        Scanner in = new Scanner(System.in);
        Sujal s = new Sujal();

        System.out.println("Enter number of columns:");
        int c = in.nextInt();

        System.out.println("Enter number of rows:");
        int r = in.nextInt();

        int a[][] = new int[r][c];
        int b[][] = new int[r][c];
        int sum[][] = new int[r][c];

        System.out.println("Enter elements of 1st matrix:");
        s.matrixInput(r, c, a);

        System.out.println("Enter elements of 2nd matrix:");
        s.matrixInput(r, c, b);

        s.matrixSum(r, c, a, b, sum);

        System.out.println("Addition of matrices:");
        s.display(r, c, sum);
    }
}
